<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="p-5 text-center bg-body-tertiary">
        <div class="container py-5">
          <h1 class="text-body-emphasis fw-bold">About Us</h1>
          <br>
          <p class="col-lg-8 mx-auto lead">
            <code>Sri Chaitanya</code>  emphasizes a unique blend of world-class curriculum, contemporary teaching methodologies, and equal focus on intellectual, physical, and overall development of students[1]. The institution is dedicated to preparing deserving and meritorious students for access to top-ranked higher education institutions, fostering their success[3]. Sri Chaitanya Educational Institutions include a chain of schools, junior colleges, hostels, and coaching institutions, with a strong reputation in IIT JEE and NEET coaching[4][5]. The founder's philosophy focuses on introducing a more professional approach to pre-university education. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptate excepturi dolorum, totam, accusamus quo quisquam aut esse expedita fugit in aperiam dignissimos voluptatum facere aliquid animi libero ab architecto!
          </p>
           <a href="./index.html"><input type="button" value="Go Back"></a>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>