*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color:#FFF5E0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* width: 100%; */
    background-color: beige;
}
.wrapper{
    width: 500px;
    height: 600px;
    box-sizing: border-box;
    background-color: white;
    /* margin: 3px; */
    /* padding: 50px; */
    text-align: center;
    border-radius: 10px;
    /* border: 2px solid black; */
}
.wrapper .login{
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 8px;
    height: 70px;
    background-color: #C70039;

}
.wrapper .in{
    box-sizing: border-box;
    text-align: center;
}
.wrapper input{
    width: 80%;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    
}
