<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="admissions.css" rel="stylesheet"
</head>
<body>
    <div class="wrapper">
        <form action="">
            <!-- <br> -->
            <div class="login"><h1>New Admission</h1></div>
            <br>
            <div class="in">
                <input type="text" placeholder="Enter your First name">
            </div>
            <br>
            <div class="in">
                <input type="text" placeholder="Enter your Last name">
            </div>
            <br>
            <div class="in">
                <input type="text" placeholder="Enter your Address">
            </div>
            <br>
            <div class="in">
                <input type="text" placeholder="Enter your Father name">
            </div>
            <br>
            <div class="in">
                <input type="text" placeholder="Enter your Aadhaar Number">
            </div>
            <br>
            <div class="btn">
                <input type="button" value="Register" style="background-color:#C70039;">
            </div>
        </form>
    </div>
</body>
</html>