*{
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color:#FFF5E0;
}
navbar{
    display: flex;
    justify-content: space-between;
    background-color: #C70039;
    position: relative;
}
navbar .logo{
    font-weight: 500;
    padding: 5px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
navbar a {
    text-decoration: none;
    color:#FFF5E0
}
navbar li{
    display: inline-block;
    margin: 30px;
    font-weight: 500;
}
@media(max-width:1181px){
    navbar .logo h1{
        font-size: 0.9rem;
        font-weight: 900;
    }
    navbar a{
        font-size: 0.7rem;
        font-weight: 600;
    }
}
.slidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #c70038a5;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
}
.slidebar li{
    width: 100%;
}
.slidebar a{
    width: 100%;
}
@media (max-width:961px){
    .hide{
        display: none;
    }
}